MONGODB_URI=mongodb+srv://user:user@learning-mongo.ir16akw.mongodb.net/?retryWrites=true&w=majority

NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234


URL=http://localhost:3001